{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    // "verbatimModuleSyntax": true,
    // "moduleDetection": "force",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": "./src",
    "paths": {
      "@prosemirror-remarkable/*": ["./prosemirror-remarkable/src/*"],
      "@prosemirror-remarkable": ["./prosemirror-remarkable"],
      "@prosemirror-floating-menu": ["./prosemirror-floating-menu"],
      "@prosemirror-floating-menu/*": ["./prosemirror-floating-menu/src/*"],
    }
  },
  "include": ["src", "style"],
  "exclude": ["node_modules"]
}
